[include mainsail.cfg]

[z_tilt] 
z_positions: 
  180,185
  -5,185 
points: 
  180,185  
  -5,185 
speed: 100
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[firmware_retraction]
retract_length: 6
retract_speed: 40
unretract_extra_length: 1
unretract_speed: 10

[axis_twist_compensation]
calibrate_start_x: -5
calibrate_end_x: 215
calibrate_y: 100 

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: -5
position_endstop: -5
position_max: 220
homing_speed: 80.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_endstop: 0
position_max: 220
homing_speed: 80.0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!ar18
# position_endstop: 0.0
position_min: -1.0
position_max: 205
homing_speed: 10.0

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!ar43

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24

microsteps: 16
# rotation_distance: 7.495
rotation_distance:  7.923940992

nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_temp: 0
max_temp: 265
max_extrude_cross_section: 2000

[heater_fan extruder_fan]
pin = ar44

[heater_bed]
heater_pin = ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = analog14
min_temp = 0
max_temp = 110
smooth_time = 1


[fan]
pin = ar9

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 2500
max_accel_to_decel = 1500
max_z_velocity = 15
max_z_accel = 300
square_corner_velocity = 5


[heater_fan stepstick_fan]
pin = ar7

[bltouch]
sensor_pin = ^ar2
control_pin = ar11

x_offset = -2
y_offset = -27
z_offset = 0.637

samples = 4
samples_tolerance = .1
samples_tolerance_retries = 3

[safe_z_home]
home_xy_position = 100,100
speed = 150
z_hop = 5
z_hop_speed = 10


## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 23,28
mesh_max = 190,190
probe_count =5,5
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic



[force_move]
enable_force_move: True


[virtual_sdcard]
path: /home/mxFyaFkmKKKizUgHGWrusnrOKpqjHY/printer_data/gcodes


[output_pin BEEPER_pin]
pin: ar31
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[gcode_macro M300]
gcode:
# Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
# Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[display_status]


[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}

  G90

  BED_MESH_CLEAR
  G28
  G28 Z
  BED_MESH_PROFILE LOAD=default
  G1 Z10 F1500
  G1 X0 Y0 F4000

  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}

  M300 S1000 P500
  
  G0 Z0.2                                   ; lift nozzle a bit
  G0 X2                                   ; move away from clips
  G92 E0                                     ; zero the extruded length
  G1 Y50 E25 F500                            ; Extrude 25mm of filament in a 5cm line.
  G92 E0                                     ; zero the extruded length again
  G1 E-2 F500                                ; Retract a little
  G1 Y120 F4000                              ; Quickly wipe away from the filament line

[gcode_macro END_PRINT]
gcode:

  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y{machine_depth} ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M220 S100 ;re-set feed rate
  M221 S100 ;re-set flow rate
  M84 X Y E ;Disable all steppers but Z
  M300 S440 P200                             ; Make Print Completed Tones
  M300 S660 P250                             ; beep

[gcode_macro M205]
gcode:
    G4

    
[gcode_macro DRY_PLA]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=21600 # prevent auto sleep for 6 hours
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60


# [gcode_macro PROBE_MESH]
# gcode:
# # Set extruder and bed temperature
#     M104 S120
#     M140 S60
#     M190 S60
#     M109 S120
# # Home all axis
#     BED_MESH_CLEAR
#     G28
#     Z_TILT_ADJUST
#     G28 Z
# # Start probing
#     BED_MESH_CALIBRATE PROFILE=default
# # Turn off heaters afterward
#     TURN_OFF_HEATERS

[board_pins arduino-mega]
aliases: ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5, ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6, ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1, ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2, ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2, ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7, ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3, ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2, ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5, ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0, ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0, ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5, ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2, ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7, analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4, analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1, analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6, analog15=PK7, # Marlin adds these additional aliases ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7, ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6, ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2, ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.383
#*# pid_ki = 0.976
#*# pid_kd = 117.070
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.922
#*# pid_kd = 703.004
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003125, -0.014281, -0.015523, -0.017205, -0.000136
#*# 	  -0.021250, -0.022406, -0.029898, -0.000330, 0.000489
#*# 	  0.045625, 0.024469, 0.033852, 0.039045, 0.046739
#*# 	  0.138750, 0.137594, 0.126352, 0.132795, 0.121114
#*# 	  0.162500, 0.175094, 0.161352, 0.184670, 0.205489
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 190.0
#*# min_y = 28.0
#*# max_y = 190.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.142500, -0.018750, 0.161250
#*# compensation_start_x = -5.0
#*# compensation_end_x = 215.0
